ZERODHA_USERNAME=ZL0728  # e.g., AB1234
ZERODHA_PASSWORD=Alok@505
ZERODHA_TOTP_SECRET=E5YH7YWG5GF5BZR2OQMXL2L6BYND3TBF  # e.g., JBSWY3DPEHPK3PXP
ZERODHA_API_KEY=m03pvkl6d69rs5g6
ZERODHA_API_SECRET=QttJK9VOvCRM90FR5BAmbgNokD15aH99